name: Rubocop Linter for PRs
description: A GitHub Action that lints your Ruby PRs with Rubocop
inputs:
  changes-only:
    description: Lint changed files only
    required: false
    default: true
runs:
  using: docker
  image: docker://zalex80/rubocop-action:latest
